In [87]:
import climetlab as cml
import cartopy

In [88]:
variables = ['skin_temperature']


area = [72.250, -27, 11, 64]
months = ['02']
years = ['2000']
days = ['01', '02', '03']
time= ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"]

source = cml.load_source("cds",
                         "reanalysis-era5-single-levels",
                         variable=variables,
                         area=area,
                         product_type= "reanalysis",
                         month=months,
                         year=years,
                         day=days,
                         time=time)

In [90]:
data = source.to_xarray()
df = data.to_dataframe()
df.reset_index(inplace=True)
df.head(100)

,number,time,step,surface,latitude,longitude,valid_time,skt
0,0,2000-02-01 12:00:00,0 days,0.0,72.25,-27.00,2000-02-01 12:00:00,230.014343
1,0,2000-02-01 12:00:00,0 days,0.0,72.25,-26.75,2000-02-01 12:00:00,230.039734
2,0,2000-02-01 12:00:00,0 days,0.0,72.25,-26.50,2000-02-01 12:00:00,230.438171
3,0,2000-02-01 12:00:00,0 days,0.0,72.25,-26.25,2000-02-01 12:00:00,230.906921
4,0,2000-02-01 12:00:00,0 days,0.0,72.25,-26.00,2000-02-01 12:00:00,231.084656
...,...,...,...,...,...,...,...,...
95,0,2000-02-01 12:00:00,0 days,0.0,72.25,-3.25,2000-02-01 12:00:00,271.836609
96,0,2000-02-01 12:00:00,0 days,0.0,72.25,-3.00,2000-02-01 12:00:00,271.778015
97,0,2000-02-01 12:00:00,0 days,0.0,72.25,-2.75,2000-02-01 12:00:00,271.760437
98,0,2000-02-01 12:00:00,0 days,0.0,72.25,-2.50,2000-02-01 12:00:00,271.766296
99,0,2000-02-01 12:00:00,0 days,0.0,72.25,-2.25,2000-02-01 12:00:00,271.783875

In [39]:
import cartopy.geodesic as geodesic

In [81]:
import numpy as np
lon = 45.5 # Input longitude
lat = 31 # Input latitude
points = [[lon,lat]]
azimuth = [[45.0,135.0,225.0, 315.0]]
azimuth = [[0.0,90.0,180.0, 270.0]]


print (azimuth)
distance = 5e6

geo = geodesic.Geodesic()
blob = np.asarray(geo.direct(points,azimuth,distance))

[[0.0, 90.0, 180.0, 270.0]]

In [82]:
blob

array([[  45.5       ,   75.9320377 ,    0.        ],
       [  94.77695314,   21.35417012,  112.96237855],
       [  45.5       ,  -14.18691255, -180.        ],
       [  -3.77695314,   21.35417012, -112.96237855]])